{
    "version": 2,
    "builds": [
        {
            "src": "expense_tracker/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "expense_tracker/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "expense_tracker.settings",
        "PYTHONPATH": ".",
        "DEBUG": "False"
    }
}
